<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v3.8.5" />
    <title>Cover Template · Bootstrap</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.3/examples/cover/"
    />

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      .cover-container {
        max-width: 100% !important;
        background: url(./assets/images/bg1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        transition: all .5s ease-in-out;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="./css/cover.css" rel="stylesheet" />
  </head>
  <body class="text-center">
    <div
      class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column"
      id="bg-wrapper"
    >
      <main
        role="main"
        class="inner cover"
        style="border: 1px solid; background: rgba(0,0,0,0.5); margin-top: 20vh; padding: 5vh 0;"
      >
        <h1 class="cover-heading">Sliding Background</h1>
        <div class="row">
          <div class="col-12 mt-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque
            quaerat libero. Quis fugiat eius, dignissimos repellendus, veniam
            nulla, maiores quae officiis sunt aspernatur quo laboriosam
            distinctio obcaecati. Aliquid, voluptates.
          </div>
        </div>
      </main>
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>
            Cover template for
            <a href="https://getbootstrap.com/">Bootstrap</a>, by
            <a href="https://twitter.com/mdo">@mdo</a>.
          </p>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="./js/scripts.js"></script>
  </body>
</html>
